['Geology, University', 'Geology, University', 0, 0]
['Frostburg State', 'biostratigraphy at', 0, 0]
['Electrical Engineering', '2007. She', 0, 'of Medicine']
['Zoology, University', 'Aerospace Medicine', 'Internal Medi', 0]
['Physics, Washington', 'Mechanical Engineering,', 0, 'Mechanical Engineering,']
['Astronautical Engineering,', 'Electrical Engineering,', 0, 0]
['Electrical Engineering,', 'Ocean Engineering,', 0, 0]
['Mathematics from', 'Aviation Systems,', 0, 0]
['Electrical Engineering', 'Aeronautical Science', 0, 0]
['Physics from', 'Physics with', 0, 'Physics with']
['Mathematics, U.S.', 'Ocean Engineering,', 0, 'from Hussein']
['Chemistry from', 0, 0, 'Chemistry from']
['Physics, LeMoyne', 'Aerospace Engineering,', 0, 'Aerospace Engineering,']
['Solid Earth', 'degree studies,', 0, 'Geological Sciences,']
['Click photo', 'Aeronautics and', 0, 0]
['Astronautical Engineering,', 'Aeronautics and', 0, 0]
['Mechanical Engineering,', 'Systems Engineering,', 0, 0]
['of Science,', 'of Science,', 0, 0]
['Astronautical Engineering', 'Aeronautical and', 0, 0]
['Aerospace Engineering,', 'Aerospace Engineering,', 0, 0]
['Civil Engineering,', 0, 'and the', 0]
['Electrical Engineering', 'Aviation Systems', 0, 'of Science']
['aerospace engineering', 'operations research', 0, 0]
['Electrical Engineering', 'Electrical Engineering', 0, 0]
['of Science,', 'Aerospace Engineering,', 0, 0]
['Biology (minor', 'Cardiovascular Physiology', 0, '2002. Completed']
['Mechanical Engineering', 'Mechanical Engineering', 0, 0]
['Physics from', 'Engineering Physics', 0, '1989; and']
['Aerospace Engineering', 0, 0, 'Oceanography from']
['Mechanical/Aeronautical Engineering', 'Aerospace Engineering', 0, 0]
['Biology from', 'Space Studies', 0, 'Marine Biology']
['Environmental Engineering', 0, 0, 'Medicine from']
['Mechanical Engineering,', 'Mechanical Engineering,', 0, 'Mechanical Engineering,']
['Chemical Engineering', 0, 0, 'Chemical Engineering']
['Molecular Biology', 0, 0, 'Cancer Biology']
['Mechanical Engineering', 'Mechanical Engineering', 0, 0]
['Physics, Saint', 'Applied Physics,', 0, 0]
['Mathematics (French', 0, 0, 0]
['Mechanical Engineering', 'Industrial Engineering', 0, 0]
['Physics from', 'Space Physics', 0, 'Space Physics']
['of Science,', 'of Science,', 0, 0]
['Engineering Science', 'Aerospace Engineering', 0, 'of Science']
['Biology/Chemistry from', 0, 0, 'Biochemistry from']
['Applied Science', 'Aeronautical Engineering', 0, '2007. O']
['Physical Science,', 'Engineering Management,', 0, 0]
['Electrical Engineering,', 'Electrical Engineering,', 0, 'Tennessee Technological']
['Computer and', 'Systems Engineering,', 0, 0]
